# aws-rds-java

./: Dockerfile  pom.xml
src/main/webapp/: login.jsp  userRegistration.jsp
